# rest-api-test-project

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/testapiproject/helpers/: ConfigFileLoader.java  RND.java
src/test/java/com/example/testapiproject/base/: BaseTestWrapper.java  CalculateTestWrapper.java
src/test/java/com/example/testapiproject/cases/: CalculateNegativeDataProvider.java
src/test/java/com/example/testapiproject/entities/calculate/: CalculateRequest.java  CalculateSuccessResponse.java  Operations.java
src/test/java/com/example/testapiproject/entities/common/: ApiEndpoints.java  ErrorResponse.java
src/test/java/com/example/testapiproject/init/: ConfigInitializer.java  Configuration.java  RestAssuredInitializer.java
src/test/java/com/example/testapiproject/tests/: CalculateTests.java
src/test/resources/: configDev.properties
src/test/resources/calculate/: calculateAdditionCases.csv  calculateDivideCases.csv  calculateMultiplyCases.csv  calculateSubtractionCases.csv
